# aib-internet-banking-api

./: .classpath  .project  LICENSE  README.md  index.html  params.json  pom.xml
src/main/java/com/owenobyrne/aibibs/resource/: AccountTransactionsResource.java  AccountsResource.java  LoginResource.java  LogoutResource.java  TestResource.java
src/main/java/com/owenobyrne/aibibs/services/: AibInternetBankingService.java  CassandraService.java  MapDBService.java  StorageService.java
src/main/java/com/syndicapp/scraper/: FSSUserAgent.java
src/main/java/com/syndicapp/scraper/aib/: AccountOverviewPage.java  AddNewPayeeConfirm1Page.java  AddNewPayeeConfirm2Page.java  AddNewPayeePage.java  AddNewPayeeStep1Page.java  LoginPage.java  LogoutPage.java  ManageMyPayeesPage.java  PACAndChallengePage.java  PageUtils.java  PendingTransactionsPage.java  PostLoginInformationPage.java  RegistrationNumberPage.java  StatementPage.java  TransferBetweenMyOwnAccountsConfirmationPage.java  TransferBetweenMyOwnAccountsPage.java  TransferBetweenMyOwnAccountsStep1Page.java  TransferToAnotherROIAccountConfirmationPage.java  TransferToAnotherROIAccountPage.java  TransferToAnotherROIAccountStep1.java  TransferToAnotherROIAccountStep2.java  TransferToAnotherROIAccountStep3.java  TransfersAndPaymentsPage.java
src/main/java/com/syndicapp/scraper/aib/model/: Account.java  AccountDropdownItem.java  AccountDropdownList.java  Payee.java  PayeeList.java  PendingTransaction.java  PendingTransactionList.java  Transaction.java  TransactionList.java
src/main/java/com/syndicapp/scraper/exception/: UnexpectedPageContentsException.java
src/main/resources/: log4j.properties  logging.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
